# total 2035 errors

includes:
    - argument.type.neon
    - arguments.count.neon
    - assign.propertyType.neon
    - codeigniter.modelArgumentType.neon
    - codeigniter.superglobalsGlobalAssign.neon
    - codeigniter.superglobalsOffsetAccess.neon
    - codeigniter.superglobalsOffsetAssign.neon
    - codeigniter.superglobalsOffsetUnset.neon
    - deadCode.unreachable.neon
    - empty.notAllowed.neon
    - function.resultUnused.neon
    - method.alreadyNarrowedType.neon
    - method.childParameterType.neon
    - method.childReturnType.neon
    - method.notFound.neon
    - missingType.iterableValue.neon
    - missingType.parameter.neon
    - missingType.property.neon
    - nullCoalesce.property.neon
    - offsetAccess.notFound.neon
    - property.defaultValue.neon
    - property.nonObject.neon
    - property.notFound.neon
    - property.phpDocType.neon
    - return.type.neon
    - staticMethod.notFound.neon
    - ternary.shortNotAllowed.neon
    - varTag.type.neon
